HVP-5.1-SP3p27-1831-35859
West InboundComcast
AdministrationReportsConfigurationuser: OGaela@comcast.wic Logout
Customer Usage
Call
Call ID:	e3129-20170509213221571-310
Application Name:	EIVR QA comcastvxmlapps
Application Description:	EIVR QA comcastvxmlapps
CLID:	7085982217
DNIS:	3034404
Call Date:	Tuesday, 9th May 2017
Call Utterance:	 
Back to Log Calls
Event Search
Event ID:	  
Parameter:	
Reset  Display Events
Events
Time	ID	Param ID	Utterance
21:32:21	sip session	callid=772064540_91007150@10.27.219.50|remote-rtp=10.27.219.10:5452|local-rtp=10.27.214.94:14756	-
21:32:21	call start	ANI=7085982217|DNIS=3034404|VURL=http://vxmlapps/vxml/wic/update/index.php|outbound=N	-
21:32:21	asr session	asrengine=nuance90-mrcp1-comcast|sessionid=FJBCGNKFAAAJGNLJAAAAAAAA|address=10.27.139.146:554|server=Nuance Open Speech Recognizer for MRCPv1|setuptime=0.003|endpoint=10.27.130.171:8896	-
21:32:21	document transition	uri=call_initialization|cpu=0.010|normalcpu=0.010	-
21:32:21	fetch	uri=http://vxmlapps/vxml/wic/update/index.php|fetchtype=vxml|incache=false|latency=0.064|documentsize=11210|outcome=success|failover=false|localport=50002|hostname=vxmlapps|exlocalport=0|HTTPStatus=200|HTTPStatusDescription=OK|urilength=41|bytesread=11648|byteswritten=112|cachedecision=nc(pragma no-cache)	-
21:32:21	document dump	URL=http://vxmlapps/vxml/wic/update/index.php	-
21:32:21	fetch	uri=http://vxmlapps/vxml/wic/update/version1410297018/root.vxml.php|fetchtype=vxml|incache=false|latency=0.062|documentsize=4759|outcome=success|failover=false|localport=50003|hostname=vxmlapps|exlocalport=0|HTTPStatus=200|HTTPStatusDescription=OK|urilength=63|bytesread=5034|byteswritten=386|cachedecision=nc(pragma no-cache)	-
21:32:21	document dump	URL=http://vxmlapps/vxml/wic/update/version1410297018/root.vxml.php	-
21:32:21	document transition	uri=http://vxmlapps/vxml/wic/update/index.php|cpu=0.020|normalcpu=0.020	-
21:32:21	fetch	uri=http://vxmlapps/vxml/wic/update/index.php|fetchtype=vxml|incache=false|latency=0.064|documentsize=511|outcome=success|failover=false|localport=50004|hostname=vxmlapps|exlocalport=0|HTTPStatus=200|HTTPStatusDescription=OK|urilength=41|bytesread=785|byteswritten=2071|cachedecision=n/a	-
21:32:21	document dump	URL=http://vxmlapps/vxml/wic/update/index.php	-
21:32:21	fetch	uri=http://vxmlapps/vxml/wic/update/version1410297018/root.vxml.php|fetchtype=vxml|incache=false|latency=0.064|documentsize=4759|outcome=success|failover=false|localport=50005|hostname=vxmlapps|exlocalport=0|HTTPStatus=200|HTTPStatusDescription=OK|urilength=63|bytesread=5034|byteswritten=386|cachedecision=nc(pragma no-cache)	-
21:32:21	document dump	URL=http://vxmlapps/vxml/wic/update/version1410297018/root.vxml.php	-
21:32:21	log	content=FRAMEWORK FILENAME: /wic/wic/wic/wicstd/framework/v.holly.21.20170509	-
21:32:21	log	content=FRAMEWORK LOGDATA: 1494379941,3129,310,20170509,213221,8113034404,7085982217,wic,update,20,Holly,3129,e3129-20170509213221571-310,led32046,7085982217	-
21:32:21	document transition	uri=http://vxmlapps/vxml/wic/update/index.php|cpu=0.010|normalcpu=0.010	-
21:32:21	fetch	uri=http://vxmlapps/vxml/wic/update/version1410297018/start.vxml.php|fetchtype=vxml|incache=false|latency=0.062|documentsize=1329|outcome=success|failover=false|localport=50006|hostname=vxmlapps|exlocalport=0|HTTPStatus=200|HTTPStatusDescription=OK|urilength=64|bytesread=1604|byteswritten=482|cachedecision=n/a	-
21:32:21	document dump	URL=http://vxmlapps/vxml/wic/update/version1410297018/start.vxml.php	-
21:32:22	fetch	uri=http://vxmlapps/vxml/wic/update/version1410297018/root.vxml.php|fetchtype=vxml|incache=false|latency=0.062|documentsize=4759|outcome=success|failover=false|localport=50007|hostname=vxmlapps|exlocalport=0|HTTPStatus=200|HTTPStatusDescription=OK|urilength=63|bytesread=5034|byteswritten=386|cachedecision=nc(pragma no-cache)	-
21:32:22	document dump	URL=http://vxmlapps/vxml/wic/update/version1410297018/root.vxml.php	-
21:32:22	grammar activation	label=Grammar_0|mode=url|URI=builtin:grammar/digits?minlength=1;maxlength=8	-
21:32:22	grammar activation	label=Grammar_1|mode=url|URI=builtin:dtmf/digits?minlength=1;maxlength=8	-
21:32:22	recognition start	inputmodes=dtmf,voice|threshold=35|timeout=5.000|bargeintype=speech|completetimeout=1.500|incompletetimeout=1.500|interdigittimeout=5.000|termtimeout=0.000|termchar=#	-
21:32:32	recognition end	result=no input|inputmode=unknown	-
21:32:32	grammar activation	label=Grammar_0|mode=url|URI=builtin:grammar/digits?minlength=1;maxlength=8	-
21:32:32	grammar activation	label=Grammar_1|mode=url|URI=builtin:dtmf/digits?minlength=1;maxlength=8	-
21:32:32	recognition start	inputmodes=dtmf,voice|threshold=35|timeout=5.000|bargeintype=speech|completetimeout=1.500|incompletetimeout=1.500|interdigittimeout=5.000|termtimeout=0.000|termchar=#	-
21:32:40	recognition end	result=no input|inputmode=unknown	-
21:32:41	grammar activation	label=Grammar_0|mode=url|URI=builtin:grammar/digits?minlength=1;maxlength=8	-
21:32:41	grammar activation	label=Grammar_1|mode=url|URI=builtin:dtmf/digits?minlength=1;maxlength=8	-
21:32:41	recognition start	inputmodes=dtmf,voice|threshold=35|timeout=5.000|bargeintype=speech|completetimeout=1.500|incompletetimeout=1.500|interdigittimeout=5.000|termtimeout=0.000|termchar=#	-
21:32:49	recognition end	result=no input|inputmode=unknown	-
21:32:51	grammar activation	label=Grammar_0|mode=url|URI=builtin:grammar/digits?minlength=1;maxlength=8	-
21:32:51	grammar activation	label=Grammar_1|mode=url|URI=builtin:dtmf/digits?minlength=1;maxlength=8	-
21:32:51	recognition start	inputmodes=dtmf,voice|threshold=35|timeout=5.000|bargeintype=speech|completetimeout=1.500|incompletetimeout=1.500|interdigittimeout=5.000|termtimeout=0.000|termchar=#	-
21:33:03	recognition end	result=no match|bargein=false|inputmode=speech	-
21:33:05	grammar activation	label=Grammar_0|mode=url|URI=builtin:grammar/digits?minlength=1;maxlength=8	-
21:33:05	grammar activation	label=Grammar_1|mode=url|URI=builtin:dtmf/digits?minlength=1;maxlength=8	-
21:33:05	recognition start	inputmodes=dtmf,voice|threshold=35|timeout=5.000|bargeintype=speech|completetimeout=1.500|incompletetimeout=1.500|interdigittimeout=5.000|termtimeout=0.000|termchar=#	-
21:33:13	recognition end	result=no input|inputmode=unknown	-
21:33:14	grammar activation	label=Grammar_0|mode=url|URI=builtin:grammar/digits?minlength=1;maxlength=8	-
21:33:14	grammar activation	label=Grammar_1|mode=url|URI=builtin:dtmf/digits?minlength=1;maxlength=8	-
21:33:14	recognition start	inputmodes=dtmf,voice|threshold=35|timeout=5.000|bargeintype=speech|completetimeout=1.500|incompletetimeout=1.500|interdigittimeout=5.000|termtimeout=0.000|termchar=#	-
21:33:25	recognition end	result=no match|bargein=false|inputmode=speech	-
21:33:27	grammar activation	label=Grammar_0|mode=url|URI=builtin:grammar/digits?minlength=1;maxlength=8	-
21:33:27	grammar activation	label=Grammar_1|mode=url|URI=builtin:dtmf/digits?minlength=1;maxlength=8	-
21:33:27	recognition start	inputmodes=dtmf,voice|threshold=35|timeout=5.000|bargeintype=speech|completetimeout=1.500|incompletetimeout=1.500|interdigittimeout=5.000|termtimeout=0.000|termchar=#	-
21:33:34	recognition end	result=no input|inputmode=unknown	-
21:33:34	exit	result=exit	-
21:33:34	call end	cpu=0.090|normalcpu=0.090|callduration=73.276|connectedduration=73.227|timetofirstprompt=0.576|reccount=7|ttscount=8|ttsduration=0.000|callrecording=/usr/local/holly/lib/utterances/linux1561/2017-05-09/HLM0000000190/HLM0000000387/HLM0000001694/e3129-20170509213221571-310.wav|logcount=50|logbytes=6483	-
 